:root{
    --Red: hsl(14, 86%, 42%);
--Green: hsl(159, 69%, 38%);

--Rose50: hsl(20, 50%, 98%);
--Rose100: hsl(13, 31%, 94%);
--Rose300: hsl(14, 25%, 72%);
--Rose400: hsl(7, 20%, 60%);
--Rose500: hsl(12, 20%, 44%);
--Rose900: hsl(14, 65%, 9%);

--font-size:16px;
--spacing: 1rem;

--white:#fff;
--black:#2222;
--grey:#ebebeb;
--light-grey:#f8f8f8f8;

/*
 Mobile: 375px
- Desktop: 1440px

- Weights: 400, 600, 700

*/

}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-weight: 400;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 100%;
    background-color:var(--Rose50) ;
    color: black;
}

.primary-header{
    color: black;
    font-size: 2rem;
}

.secheader{
    color: var(--Red);
}

.tertiary-header{
    margin: 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--Rose900);
}


.controls {
    display: flex;
    max-width: 100px;
    justify-content: space-around;
    position: inherit;
    left: 30%;
    background-color: var(--Red);
    bottom: 25px;
    align-items: center;
    border: 1px solid var(--Rose900);
    border-radius: 50vh;
    padding: 0 0.9rem;
    min-width: 120px;
    color: var(--Rose900);
    opacity: 1;
    transition: opacity 300ms ease-in-out;

}

.minus,.add,.item-count {
    color: #fff;
}
    
.hidden {
    display: none;
} 


.inner-wrap{
    max-width: 1440px; 
    border: 2px solid red;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;  
     justify-content: space-between; 
     align-items: stretch; 
     gap: 1rem;
}
.grid{
    width: 68%;
    border: 2px solid black;
}
.sidebar{
     width: 30%; 
    height: fit-content;
    border: 2px solid blue;

}

@media (max-width:760px){
    .grid,
    .sidebar{
        width: 100%;
    }
}



.grid-wrap{
    display: flex;
    flex-flow: row wrap; 
    justify-content: space-between; 
    align-items: stretch;
     gap: 1rem; 

}

.grid-items{
    width: calc((100% - 2rem) / 3);
    margin-bottom: 1rem;
    border: 2px solid blue;
}

@media (max-width :960px){
    .grid-items{
        width: calc((100% - 2rem) / 2); 
    }
}

@media (max-width :600px){
    .grid-items{
        width: 100%; 
    }
}


.image-container{
    position: relative;
    width: 100%;
    margin: 0;   
    height: 0;
    padding-bottom: 100%;
    border: 2px solid green;
    border-radius: 10px;
}


.image-container img{ 
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img{
     max-width: 100%; 
     height: auto;
     
}

.access-hidden{
    clip: rect(0 0 0 0);  
    clip-path: inset(50%); 
    height: 1px;
    overflow: hidden; 
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.button-container{
    position: relative; 
    margin-bottom: 2rem;
}

.cart-button{
    appearance:none ;
    border: 1px solid var(--Rose900);
    border-radius: 50vh;
    padding: 0.75rem 1.25rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    min-width: 120px;
    color: var(--Rose900);
    cursor: pointer;
    white-space: nowrap;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    transition: all 300ms ease-in-out;


    &:hover,
    &:active,
    &:focus {
        border-color:var(--Red) ;
        color: var(--Red);
    }
}

.item-category{
    font-size: 0.9rem;
    color: var(--Rose500);

}

.item-price{
    color: var(--Red);
    font-weight: 600;
}

.side-wrap{
    background-color: var(--white);
    border-radius: 10px;
    padding: 1rem;
    
}


.sidebar p{
    color: var(--Rose500);
    font-weight: 300;
    
}



.empty-cart{
    display: none;
    margin: 0 auto;
    text-align: center;

    &.active{
        display: block;
    }
}

.full-cart{
    display: block;

    &.active{
        display: none;
    }
}

.cart-item{
     display: flex; 
     flex-flow: row nowrap; 
    justify-content: space-between;
    align-items: flex-end;
    padding: 1rem;
    border-bottom: 1px solid var(--grey);
}

.cart-heading{
    color:var(--Rose900);
    font-weight: 600;
}

.cart-quantity{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    width: 145px;
}

.quantity-wrap{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.quantity{
    color: var(--Red);
    font-weight: 600;
}

.each-item{
    color: var(--Rose300);
}

.item-total{
    color: var(--Rose500);
}

.remove-item{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    padding: 0;
    appearance: none;
    border: none;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #caafa7;
    transition: all 300ms ease-in-out;
}

.remove-item svg{
    display: block;
    width:15px ;
    height: 15px;
   fill: #caafa7;
   transition: all 300ms ease-in-out;
}

.remove-item:hover ,
.remove-item:active ,
.remove-item:focus {
    border-color:var(--Rose900);
}

.remove-item:hover svg,
.remove-item:active svg,
.remove-item:focus svg {
    fill: var(--Rose500);
}

.order-total{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    color: var(--Rose900);
}

.total-amount{
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1rem;
}

.carbon-neutral{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background-color: var(--Rose50);
    border-radius: 10px;
    text-align: center;
    margin:2rem 0;
    text-align: center;
}
.carbon-neutral svg{
    display: block;
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.carbon-neutral p{
    width: calc(100% - 40px);
}

strong{
    color: var(--Rose900);
    font-weight: 600;
}

.confirm-order{
    width: 100%;
    border-radius: 50vh;
    appearance: none;
    border: 2px solid var(--Red);
    background-color: red;
    color: var(--white);
    /* font-weight: 400; */
    font-size: 1.1rem;
    font-weight: 600;
    padding: 1rem; 
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.confirm-order:hover,
.confirm-order:active,
.confirm-order:focus{
    background-color: var(--white);
    color: red;

}





